{
  "name": "af_portfolio",
  "version": "1.0.0",
  "description": "Description:  This is Ali Fakira's portfolio website to showcase his accomplishments and skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
